<!doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="utf-8">
    <title>Psicóloga Manoella Larissa</title>
    <base href="/">
    <meta name="googlebot" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Leonardo Mendes | @leonardomendes_">
    <meta name="robots"
      content="index, follow, notranslate, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" lang="pt"
      content="Psicóloga Manoella Larissa dos Santos. Atendimento adulto presencial e on-line em Toledo - Paraná.">
    <meta name="keywords" lang="pt"
      content="psicóloga, psicólogo, psicologa, psicologo, psico, psicologia, clínica, psicanálise, psicanalista, manoellalarissa, manoella, toledo, paraná, brasil, atendimento, on-line, presencial, adulto">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="canonical" href="https://manoellalarissa.com.br" />
    <link rel="sitemap" href="assets/sitemap.xml" />

    <link rel="preload" as="image" href="assets/images/logo.svg">
    <link rel="preload" as="image" href="assets/images/psicologa.webp" type="image/webp">
  </head>

  <body class="styled-scroll-y bg-rosa-escuro">
    <app-root>
      <style>
        .loading-wrapper {
          position: fixed;
          inset: 0;
          display: flex;
          gap: 4px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .loader {
          width: 140px;
          height: 8px;
          border-radius: 4px;
          color: var(--rosa-claro);
          border: 1px solid;
          position: relative;
          overflow: hidden;
        }

        .loader::before {
          content: "";
          position: absolute;
          margin: 2px;
          width: 14px;
          top: 0;
          bottom: 0;
          left: -20px;
          border-radius: inherit;
          background: currentColor;
          box-shadow: -10px 0 12px 3px currentColor;
          clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%, -30px 50%);
          animation: run-circle 1s infinite linear;
        }

        @keyframes run-circle {
          100% {
            left: calc(100% + 20px)
          }
        }
      </style>

      <div class="loading-wrapper">
        <div class="loader"></div>
      </div>
    </app-root>
  </body>

</html>
